# Use pl keyboard layout, polish diacritics R_ALT + KEY
# Switch keyboard layout with META + SPACE if multiple layouts set
# Compose key R_CTRL. Check out
# https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Configuring_compose_key
input type:keyboard {
	xkb_layout "pl"
	xkb_options "grp:win_space_toggle,compose:rctrl"
}
