bindsym --no-warn $mod+Left workspace prev
bindsym --no-warn $mod+Right workspace next
bindsym --no-warn $mod+Shift+Left move container to workspace prev, workspace prev
bindsym --no-warn $mod+Shift+Right move container to workspace next, workspace next
